<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity" >

   <LinearLayout
       android:id="@+id/navigation_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginRight="50dp"
       android:background="@color/eblack"
       android:orientation="vertical" >

		<fragment
		    android:id="@+id/navigation_fragment"
		    android:name="com.cellshop.fragment.NavigationFragment"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" />
       
    </LinearLayout>

  <!--   <FrameLayout
       android:id="@+id/main_fragment_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentTop="true"
       android:longClickable="true"
       android:background="@color/white" >

   </FrameLayout>  -->

    <LinearLayout
       android:id="@+id/main_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentTop="true"
       android:background="@color/white"
       android:longClickable="true"
       android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/light_bule" >

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/back_button"
                android:src="@android:drawable/btn_star" />

        </LinearLayout>

       <FrameLayout
           android:id="@+id/main_fragment_layout"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/white" >

       </FrameLayout>

   </LinearLayout>  

</RelativeLayout>